# Code9-2018-API-04

./: Code9Insta.API.sln  README.md
Code9Insta.API/: Code9Insta.API.csproj  Program.cs  Startup.cs  appsettings.json
Code9Insta.API.Core/: Code9Insta.API.Core.csproj
Code9Insta.API.Core/DTO/: AccountDto.cs  CommentDto.cs  CreatePostDto.cs  CreateProfileDto.cs  EditPostDto.cs  GetCommentDto.cs  GetProfileDto.cs  PostDto.cs
Code9Insta.API.Helpers/: AuthorizationManager.cs  Code9Insta.API.Helpers.csproj  ExtensionMethods.cs
Code9Insta.API.Helpers/Interfaces/: IAuthorizationManager.cs
Code9Insta.API.Infrastructure/: Code9Insta.API.Infrastructure.csproj  appsettings.json
Code9Insta.API.Infrastructure/Data/: CodeNineDbContext.cs  DbContextFactory.cs
Code9Insta.API.Infrastructure/Entities/: Comment.cs  Image.cs  Post.cs  PostTag.cs  Profile.cs  Tag.cs  UserLike.cs
Code9Insta.API.Infrastructure/Identity/: AppIdentityDbContextSeed.cs  ApplicationUser.cs
Code9Insta.API.Infrastructure/Interfaces/: IDataRepository.cs  IProfileRepository.cs  IValidateRepository.cs
Code9Insta.API.Infrastructure/Migrations/: 20180324143008_Initial.Designer.cs  20180324143008_Initial.cs  20180324212140_Tags.Designer.cs  20180324212140_Tags.cs  20180328191337_AddedSaltToUsers.Designer.cs  20180328191337_AddedSaltToUsers.cs  20180331094719_AddedPostLikes.Designer.cs  20180331094719_AddedPostLikes.cs  20180401200740_AddedRefreshToken.Designer.cs  20180401200740_AddedRefreshToken.cs  20180404184352_ChangesToRelationships.Designer.cs  20180404184352_ChangesToRelationships.cs  20180404185954_FixedRelationships.Designer.cs  20180404185954_FixedRelationships.cs  20180404191402_FixedRelationshipsNew.Designer.cs  20180404191402_FixedRelationshipsNew.cs  20180405134850_PostProfileRelationAdded.Designer.cs  20180405134850_PostProfileRelationAdded.cs  20180515170656_CommentProfileRelationAdded.Designer.cs  20180515170656_CommentProfileRelationAdded.cs  CodeNineDbContextModelSnapshot.cs
Code9Insta.API.Infrastructure/Repository/: DataRepository.cs  ProfileRepository.cs  ValidateRepository.cs
Code9Insta.API.UnitTests/: Code9Insta.API.UnitTests.csproj
Code9Insta.API.UnitTests/API/Controllers/: CommentsControllerTests.cs  TokensControllerTests.cs
Code9Insta.API/Controllers/: CommentsController.cs  PostsController.cs  ProfilesController.cs  TokensController.cs
Code9Insta.API/Properties/: launchSettings.json
